LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="Day_2"
OpenAI_API_KEY=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
Groq_API_KEY=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
Client_ID=RiwtX1UXDx7beZDsaXa4YA
Client_Secret=ULQNh2_4eGe9H7axDHqktKTyBgkx5Q
User_Agent=python:Aravind-assist:0.1 (by /u/aravindveluchamy)
Tavily_API_Key=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
CORE_API_KEY=UjEnXuBWlLH3GIOwbVg1qSJ8N6dRCFPT
Ask_news_API_Key_ID=c3916c51-7b86-4b07-b189-00ec363c0cef
Ask_news_API_Key=ank_tK7SkVLNekF1GUP9vjsaPyYKp0MbSuhKZFce0GfbZH
Amadeus_API_Key=opRADNPofVT4oASTTY5BRGLdEqJfIvxy
Amadeous_API_Secret=iAGPX8BWvYbqDsE0
FMP_API_KEY=qY5Cdq8mNQ3JRv42apBzaSFGBCKwH8T0
TIINGO_API_KEY=524dfe986671ace4b3549b4ee3df259851ecce4e
MASSIVE_API_KEY=3uTmAhRYIpKQhOodsopGjosUk3VGYdOC